{
  "name": "frontend",
  "version": "1.0.0",
  "description": "CBTis 258 - Sistema de Pagos y Servicios Escolares",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.7",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.0.0-beta.7",
    "vite": "^6.3.5"
  }
}
